import random, discord

# pop 시 "기계식 루냥이의 개발자"이 붙어 나옵니다.
lfact = [
    "는 지금 치마를 입고 있다.",
    "는 사실 숨겨진 꼬리가 있다.",
    "는 라스로 텍갓프라임을 찍을 수 있다.",
    "는 사실 여자다.",
    "는 오락실 기계를 고칠 때 자주 마법소녀로 변신한다.",
    "는 회사생활이 장난이다.",
    "는 너무 귀여워서 VPS 따위는 안쓴다.",
    "는 초딩 시절에 여자애로 오해받은 적이 있다.",
    "는 사실 풀네임이 스테끼가 나까마가 후에마스요다.",
    "는 캬혐종자다.",
    "는 솜브라 신부 스킨을 갖고 있지 않다.",
    "가 차고 있는 밴드는 Mi Band 3라는 소문이 있으나, 사실이 아니다. 이 밴드는 사실 변신 워치로, 이를 사용해 귀여운 마법소녀로 변신할 수 있다.",
    "는 자기 소유의 스튜디오 한정으로 실내흡연을 한다.",
    "는 자기가 입었던 교복으로 치마를 만들 수 있다. 기계식 루냥이의 개발자가 교복에게 명령하면 교복이 알아서 노력해서 원피스 치마가 된다.",
    "는 2012년 4월 20일 DO-N82 부대에서 만기전역했다.",
    "는 한번 폰을 사면 3년정도를 사용한다.",
    "는 둠피 상향을 필수로 생각한다.",
    "가 피는 담배는 사실 자신이 여자아이로 돌아가는 것을 방지해주는 효과를 지닌다.",
    "는 술을 잘 안 마신다.",
    "는 가족 공유 차가 2대 있으며, 비어있는 차가 있으면 쌔벼간다.",
    "는 SQUARE PIXELS에 소속되어 있지 않다.",
    "는 해먼드를 따먹고 싶어한다.",
    "는 사실 프리큐어다.",
    "가 자주 가는 오락실의 철권 기계 중 하나의 화면은 이마트 프리즘스톤에서 뜯어온 것이다.",
    "는 털 달린 철권 스틱을 갖고 싶어한다.",
    "는 거울에 비친 자기 모습을 보고 심장폭행당한다.",
    "는 솜브라 교복스킨을 간절히 원하고 있다.",
    "는 2016년까지 Windows XP를 사용했다. 그러므로 Windows 7을 2022년까지 사용할 예정이다.",
    "는 초딩 시절에 실제로 치마를 입을 뻔했다.",
    "는 어릴적의 자신을 여장시키고 싶어한다.",
    "는 자기 프사를 덮치고 싶어한다."
]

def pop_fact():
    embed = discord.Embed(title="기계식 루냥이의 개발자" + random.choice(lfact))
    embed.set_footer(text="사실일수도 아닐수도 있습니다")
    return embed