import random

def return_food():
    lf_list = ["메가맥 세트에서 야채 다 빼고 ㄱ",
               "이마트24 가서 속풀라면 ㄱ",
               "고씨네 가서 소고기카레 1고 ㄱ",
               "단지네 가서 콩나물국밥 ㄱ",
               "맘스터치 치킨 좋음",
               "김치킨 짜긴한데 맛있음",
               "지정환피자 크런치골드 라지 ㄹㅇ 갓피자임",
               "BBQ 황금올리브 ㄹㅇ 갓치킨임 꼭먹으셈",
               "상문이두마리 간장치킨 ㄱ 교촌보다는 **싸서** 맛있음",
               "옛날통닭 맛있음 개추",
               "이마트 치킨 맛있는데 왜 아무도 관심을 안주죠",
               "교촌 간장치킨 비싼데 맛있음 ㅇㅇ",
               "굽네 볼케이노 개맛있음",
               "저 갱상도 새럼이라서 냉면에다 식초랑 겨자 오지게 많이넣음",
               "이마트 피코크 군만두 개맛있는데 왜 아무도 안사죠",
               "배고프면 뭘 먹어도 맛있음 ㅇㅇ"]
    return(random.choice(lf_list))
